.flex {
  display: flex;
  flex-wrap: wrap;
}

.container {
  max-width: 1115px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
  margin-bottom: 60px;
  border-bottom: 2px solid rgb(223, 223, 223);
}

footer {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.res {
  flex: 0 1 200px;
  margin-right: 15px;
  margin-bottom: 30px;
}

.res picture {
  display: block;
  height: 200px;
}

.res picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img {
  max-width: 100%;
  display: block;
}

.cuisine {
  margin-right: 15px;
}

.nav {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
}

.nav .logo {
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5em;
}

.nav .favourites-link {
  margin-left: auto;
  color: red;
  font-size: 1.7em;
}

.suprise-comp {
  text-align: center;
}

.suprise-comp h1 {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.7em;
}

.suprise-comp .suprise-btn {
  display: block;
  background-color: green;
  font-weight: 600;
  padding: 10px;
  border-radius: 7px;
  border: 0;
  color: white;
  text-decoration: none;
}

.suprise-comp .suprise-btn:hover {
  background-color: darkgreen;
}

.card {
  border-radius: 15px;
  background-color: #fbeded;
  border: 0;
  color: black;
  text-decoration: none;
}

.card-col a:hover {
  text-decoration: none;
  color: black;
}

.card h4 {
  margin: 0;
}

.card .card-img {
  position: relative;
}

.card .card-img img {
  width: 100%;
  display: block;
  border-radius: 15px;
  height: 30vh;
}

.card-icon svg {
  position: absolute;
  color: red;
  font-size: 1.7em;
  top: 6.5%;
  left: 6.5%;
}

.card-type {
  margin: 0;
  color: orangered;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.card-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.cusines {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}

.text-center {
  text-align: center;
}

.text-center h1 {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.7em;
}

.cusines-btn {
  padding: 5px 20px;
  background-color: orangered;
  color: white;
  font-weight: 600;
  font-size: 16px;
  border: 0;
  border-radius: 5px;
  margin: 0.3rem;
}

.col-19 {
  width: 19%;
}

@media (max-width:991px) {
  .col-19 {
    width: 30%;
  }

  .cusines {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width:600px) {
  .col-19 {
    width: 40%;
  }

}

@media (max-width:400px) {
  .col-19 {
    width: 100%;
  }

  .cusines-btn {
    font-size: 12px;
  }
}


.cusines-btn:hover {
  background-color: rgb(199, 54, 1);
  text-decoration: none;
  color: white;
}

.favourite-card {
  border-radius: 10px;
  background-color: rgb(243, 242, 242);
  color: black;
  text-decoration: none;
}

.filtered a:hover {
  text-decoration: none;
}

.favourite-card h4 {
  font-weight: bold;
}

.favourite-card-body {
  padding: 10px 20px;
}

.favourite-card-img {
  height: 40vh;
  border-radius: 10px;
  width: 100%;
  background-position: cover;
  background-repeat: no-repeat;
}

.favourite-card-icon svg {
  position: absolute;
  top: 0.7rem;
  left: 0.7rem;
  color: red;
  font-size: 1.7em;
}

.res-info {
  width: 100%;
  background-color: rgb(243, 242, 242);
  border-radius: 15px;
  padding-bottom: 0.5rem;
}

.res-info img {
  width: 100%;
  display: block;
}

.res-detail h2 {
  text-align: center;
  text-transform: uppercase;
  margin: 1rem;
  font-weight: bold;
}

.res-info p {
  margin: 0.5rem;
  margin-left: 1rem;
}

.review {
  padding: 0.5rem;
  padding-left: 1rem;
  background-color: rgb(243, 242, 242);
  margin-bottom: 1rem;
  border-radius: 15px;
  padding-bottom: -0.5rem;
}

.review p {
  margin-bottom: 0.5rem;
}